{
  "name": "mindtuning-amplify-app",
  "version": "1.0.0",
  "description": "This is an AWS Amplify app test for Mindtuning.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Schubert",
  "license": "AGPL-3.0-only"
}
